# Dtalk-Disease-Predictor

./: README.md
Dtalk/DTalk application/: build.gradle  settings.gradle
Dtalk/DTalk application/app/: build.gradle  google-services.json
Dtalk/DTalk application/app/src/androidTest/java/com/example/dtalk/: ExampleInstrumentedTest.kt
Dtalk/DTalk application/app/src/main/: AndroidManifest.xml
Dtalk/DTalk application/app/src/main/java/com/example/dtalk/: MainActivity.kt
Dtalk/DTalk application/app/src/main/java/com/example/dtalk/App_Open/: ForgetPassword_Activity.kt  Profile_Activity.kt  SignIn_Activity.kt  SignUp_Activity.kt  SplashScreen_Activity.kt
Dtalk/DTalk application/app/src/main/java/com/example/dtalk/Bottom_Menu/: Home_Fragment.kt  Profile_Fragment.kt
Dtalk/DTalk application/app/src/main/java/com/example/dtalk/Model_Class/: ChatlogUsersList.kt  Doctors_.kt  appUsers.kt  symptoms_nameList.kt
Dtalk/DTalk application/app/src/main/java/com/example/dtalk/Selected_Doctor/: About_Doctor_Activity.kt  Chat_Log_Activity.kt
Dtalk/DTalk application/app/src/main/java/com/example/dtalk/View_Pager/: After_Doctor_Selected_Activity.kt  Chats_Fragment.kt  Doctors_Fragment.kt  Search_Disease_Fragment.kt  ZoomOutTransformation.kt  search_disease_adapter.kt
Dtalk/DTalk application/app/src/main/res/drawable/: background_theme.xml  button_frame.xml  chat_from_me_bubble.xml  chat_to_other_bubble.xml  custom_progress.xml  home_draw.xml  logout_img.xml  messaging_bar.xml  profile_menu_button.xml  send_button.xml  send_message.xml  small_rectangle.xml  user_default_pic.xml
Dtalk/DTalk application/app/src/main/res/layout/: activity_about_doctor.xml  activity_after_doctor_selected.xml  activity_after_doctor_selected2.xml  activity_chat_log.xml  activity_forget_password.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  chat_from_me.xml  chat_to_other.xml  chats_latest_single_row.xml  content_after_doctor_selected.xml  doctors_recyler_item.xml  fragment_chats_.xml  fragment_doctors_.xml  fragment_home_.xml  fragment_profile_.xml  fragment_search__disease_.xml  symptom_recyler_item.xml  trial_recommended_doc_single_tem.xml
Dtalk/DTalk application/app/src/main/res/menu/: nav_menu.xml
Dtalk/DTalk application/app/src/main/res/mipmap-anydpi-v26/: dtalk_icon_round.xml
Dtalk/DTalk application/app/src/main/res/navigation/: nav_graph.xml
Dtalk/DTalk application/app/src/main/res/values/: colors.xml  dtalk_icon_background.xml  strings.xml  themes.xml
Dtalk/DTalk application/app/src/main/res/values-night/: themes.xml
Dtalk/DTalk application/app/src/test/java/com/example/dtalk/: ExampleUnitTest.kt
Dtalk/DTalk application/gradle/wrapper/: gradle-wrapper.properties
Dtalk/ML model/: binary_form_of_model.tflite  disease-prediction-random-forest-100-acc.ipynb
Dtalk/ML model/datasets/: random_names.csv  upadated_precation.csv
Dtalk/Proj_info/: FINALREVIEW.docx
