<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_theme"
    tools:context=".App_Open.ForgetPassword_Activity">


    <ImageButton
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:foreground="?attr/selectableItemBackgroundBorderless"

        android:background="@drawable/back_arrow" />

    <TextView
        android:id="@+id/forget_pass_teeext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_toEndOf="@+id/back_arrow"
        android:text="Forget Password"
        android:textColor="@color/white"
        android:textSize="22sp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        app:cardElevation="@dimen/_17sdp"
        app:cardCornerRadius="10dp"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/backbluedark"
        android:fadingEdgeLength="@dimen/_30sdp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forget_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/small_rectangle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forget_email_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="@color/white"
                android:padding="@dimen/_6sdp"

                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/verify_button_card"
        android:layout_below="@+id/card"
        app:cardElevation="@dimen/_17sdp"
        app:cardCornerRadius="10dp"
        android:padding="@dimen/_10sdp"
        app:cardBackgroundColor="@color/backbluedark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/verify_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_frame"
            android:foreground="?attr/selectableItemBackground"
            android:foregroundTint="@color/gray"
            android:text="Verify"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>