<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_theme"
    tools:context=".App_Open.SignUp_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:layout_margin="35dp"/>

    <Button
        android:id="@+id/SignUp_button"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/signup_confirpass_card"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="15sp"
        android:background="@drawable/button_frame"
        android:paddingBottom="@dimen/_2sdp"
        android:foreground="?attr/selectableItemBackground"
        android:foregroundTint="@color/gray"
        android:text="SignUp"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/already_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUp_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="Already a user?"

        android:foreground="?attr/selectableItemBackgroundBorderless"

        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/signup_email_card"
        android:layout_width="match_parent"
        app:cardElevation="@dimen/_30sdp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/backbluedark"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/register_password"
            android:layout_centerHorizontal="true"
            android:background="@drawable/small_rectangle"
            android:hint="Email Id"
            android:textColor="@color/white"
            android:textColorHint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_email_id_edittext"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/signup_pass_card"
        android:layout_below="@+id/signup_email_card"
        android:layout_margin="@dimen/_10sdp"
        app:cardElevation="@dimen/_30sdp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/backbluedark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_password"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:background="@drawable/small_rectangle"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_password_editetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:padding="@dimen/_6sdp" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/signup_confirpass_card"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        app:cardElevation="@dimen/_30sdp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/backbluedark"
        android:layout_below="@+id/signup_pass_card"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_password"
            android:layout_centerHorizontal="true"

            android:background="@drawable/small_rectangle"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Confirm Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password_editext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/signup_custom_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:cardElevation="@dimen/_50sdp"
        app:cardCornerRadius="14dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/custom_loading"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/custom_progress"
            android:text="Loading..."
            android:paddingTop="30dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="invisible" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>