<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_theme"
    tools:context=".View_Pager.After_Doctor_Selected_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_theme">


        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/back_arrow" />


        <TextView
            android:id="@+id/Profile_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_toRightOf="@+id/back_arrow"
            android:text="User Profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <RelativeLayout
            android:id="@+id/profile_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Profile_heading">

            <ImageView
                android:id="@+id/docBig_Img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:alpha="0.5"
                android:scaleType="fitXY"
                android:src="@drawable/user_default_pic" />

            <androidx.cardview.widget.CardView
                android:id="@+id/myCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/docSmall_Img"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/user_default_pic"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="@dimen/_1sdp" />

                    <TextView
                        android:id="@+id/DocName_UserProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/docSmall_Img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/DocProfession_UserProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/DocName_UserProfile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_relative"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp">

            <Button
                android:id="@+id/About_button"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/profile_menu_button"
                android:text="About"
                android:foreground="?attr/selectableItemBackground"
                android:foregroundTint="@color/gray"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textDirection="firstStrong" />

            <Button
                android:id="@+id/Message_button"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="32dp"
                android:foreground="?attr/selectableItemBackground"
                android:foregroundTint="@color/gray"
                android:background="@drawable/profile_menu_button"
                android:text="Message"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textDirection="firstStrong"
                android:visibility="visible" />


        </RelativeLayout>


    </RelativeLayout>




</RelativeLayout>