<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_theme"
    tools:context=".App_Open.SplashScreen_Activity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/dtalk_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DtaLK"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_below="@id/appLogo"/>


</RelativeLayout>