<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/dark_small_rec_colour"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:foregroundTint="@color/white"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/doc_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/dark_small_rec_colour"
        app:cardElevation="@dimen/_40sdp"
        android:padding="@dimen/_15sdp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/doc_image"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/user_default_pic" />


            <TextView
                android:id="@+id/doc_name"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/doc_image"
                android:textColor="@color/white" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_below="@+id/doc_card"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/gray" />


</RelativeLayout>