<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_theme"
    tools:context=".Bottom_Menu.Profile_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/heading">


            <TextView
                android:id="@+id/Profile_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="My Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:textColor="#FFD032"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginBottom="@dimen/_15sdp"/>

            <TextView
                android:id="@+id/add_medicines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Med"
                android:layout_toLeftOf="@+id/edit_profile"
                android:textColor="#1DE9B6"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:textSize="@dimen/_13sdp"
                android:visibility="invisible"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading"
            tools:ignore="ObsoleteLayoutParam">

            <ImageView
                android:id="@+id/userBig_Img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:alpha="0.5"
                android:scaleType="fitXY"
                android:src="@drawable/user_default_pic" />

            <androidx.cardview.widget.CardView
                android:id="@+id/myCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userSmall_Img"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/user_default_pic"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="@dimen/_1sdp" />


                    <TextView
                        android:id="@+id/userName_UserProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userSmall_Img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/DocProfession_UserProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userName_UserProfile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/more_know"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_relative">

            <TextView
                android:id="@+id/profession_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Profession:"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/profession_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/profession_head"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/country_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profession_head"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Country:"
                android:textSize="18sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/country_name"
                android:layout_below="@+id/profession_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/country_head"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/city_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_below="@+id/country_head"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="City:" />

            <TextView
                android:id="@+id/city_name"
                android:layout_below="@+id/country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/city_head"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/white" />

        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>